# SpringCloud-Alibaba-Study

./: README.md  pom.xml
SnowFlake/: pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-client-3355/: pom.xml
cloud-config-client-3366/: pom.xml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-order/: pom.xml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9003/: pom.xml
cloud-consumer-order/: pom.xml
cloud-consumerConsul-order/: pom.xml
cloud-consumerZk-order80/: pom.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server7002/: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8002/: pom.xml
cloud-providerConsul-payment8004/: pom.xml
cloud-providerZookeeper-payment8004/: pom.xml
cloud-providerZookeeper-payment8004/src/main/java/com/zyj/springCloud/: ZkPaymentMain8004.java
cloud-providerZookeeper-payment8004/src/main/java/com/zyj/springCloud/controller/: PaymentController.java
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-sentinel-service8401/: pom.xml
(+142 files in other folders)
